[program:habushu]
command=/PATH_TO_YOUR_HABUSHU_VIRTUALENV/bin/gunicorn -w 2 -b 127.0.0.1:5000 --chdir /PATH_TO_THE_CLONED_HABUSHU_REPOSITORY/ habushu:app
autostart=true
autorestart=true
startretries=3
user=THE_USERNAME_THAT_SHOULD_RUN_GUNICORN

